<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>algorithm_zuo_learn</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>itext-releases</id>-->
<!--            <name>iText Repository - releases</name>-->
<!--            <url>https://repo.itextsupport.com/releases</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itext7-core</artifactId>-->
<!--            <version>7.2.3</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--             <groupId>com.itextpdf</groupId>-->
<!--             <artifactId>itext-asian</artifactId>-->
<!--             <version>5.2.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.librepdf</groupId>-->
<!--            <artifactId>openpdf</artifactId>-->
<!--            <version>1.3.34</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.librepdf</groupId>-->
<!--            <artifactId>openpdf-fonts-extra</artifactId>-->
<!--            <version>1.3.34</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.librepdf</groupId>-->
<!--            <artifactId>openpdf</artifactId>-->
<!--            <version>2.0.3</version>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>